spring.application.name=CareerAdvisorAI

openapi.api.url=https://api.openai.com/v1/chat/completions
openapi.api.model=gpt-4
openapi.api.key= pune cheia api chat gpt aici
jwt.secret=3F1jD#83ldf8slWk29dl!vM@E7xLmD7R

